[Application Options]
listen=0.0.0.0:9735
# No caso do IPv6 colocar em porta diferente e descomentar a linha abaixo
# listen=[::1]:9736
externalhosts=nomedoseunode.freeddns.org:9735

[tor]
tor.active=true
tor.v3=true
## deactivate streamisolation for hybrid-mode
tor.streamisolation=false
## activate split connectivity
tor.skip-proxy-for-clearnet-targets=true
